rfp-prototype-parent/rfp-prototype-domain-entities/src/main/resources/Rfp.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://www.example.org/test" targetNamespace="http://www.example.org/test" elementFormDefault="qualified">                                                                                                  
    <complexType name="Rfp">                                                                         
      <sequence>                                                                         
        <element name="accountId" type="long" minOccurs="1" />
        <element name="rfpStub" type="string" minOccurs="1" /> 
        <element name="rfpName" type="string" minOccurs="1" /> 
      </sequence>                                                                        
    </complexType>

    <complexType name="AgendaItem">
        <sequence>
            <element name = "Id" type = "string" />
            <element name = "Name" type = "string" />
            <element name = "Number" type = "int" />
            <element name = "TypeId" type = "int" />
            <element name = "Type" type = "string" />
            <element name = "SetupId" type = "int" />
            <element name = "Setup" type = "string" />
            <element name = "Note" type = "string" />
            <element name = "StartTime" type = "string" />
            <element name = "EndTime" type = "string" />
            <element name = "RequiredRoomSize" type = "int" />
<!--            <element name = "RequiredRoomSizeUnits" type = "string" />-->
            <element name = "ExpectedNumberOfPeople" type = "int" />
            <element name = "IsRoomInfoRequired" type = "boolean" />
            <element name = "IsTwentyFourHourHoldRequired" type = "boolean" />
            <element name = "IsLocatedAtPrimaryEventVenue" type = "boolean" />
            <element name = "DayNumber" type = "string" />
            <element name = "IsTypeIdValid" type = "boolean" />
            <element name = "IsSetupIdValid" type = "boolean" />
            <element name = "Days" type = "fx:Days" minOccurs="0" maxOccurs = "unbounded" />
        </sequence>
    </complexType>
    
    <complexType name="Days">
        <sequence>
            <element name = "DayNumber" type = "int" />
            <element name = "Date" type = "string" />   
        </sequence>    
    </complexType>
    
    <complexType name="HelloWorld">
        <sequence>
            <element name = "Hello" type = "string" minOccurs="1" />
        </sequence>
    </complexType>

</schema>     
